{
  "name": "financial-assistant-mvp",
  "version": "1.0.8",
  "private": true,
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11"
  },
  "scripts": {
    "dev": "cross-env NEXT_PUBLIC_MARKET_DATA=moex next dev",
    "build": "next build",
    "build:web": "cross-env NEXT_PUBLIC_APP_PLATFORM=web NEXT_PUBLIC_MARKET_DATA=moex next build",
    "build:static": "cross-env NEXT_PUBLIC_APP_PLATFORM=desktop NEXT_PUBLIC_DESKTOP_DATA_MODE=local NEXT_PUBLIC_API_MODE=local NEXT_PUBLIC_MARKET_DATA=moex NEXT_OUTPUT=export next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage.enabled --coverage.reporter=text",
    "test:smoke": "vitest run tests/user-journey.test.ts",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "docker:db:up": "docker compose up -d postgres",
    "docker:db:down": "docker compose down",
    "docker:db:logs": "docker compose logs -f postgres",
    "tauri": "tauri",
    "tauri:dev": "node scripts/tauri-with-rust-path.mjs dev",
    "tauri:build": "node scripts/tauri-with-rust-path.mjs build",
    "desktop:icons": "powershell -ExecutionPolicy Bypass -File scripts/generate-tauri-icons.ps1",
    "desktop:preflight": "node scripts/desktop-preflight.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write",
      "vitest related --run"
    ],
    "*.{js,jsx,mjs,cjs,json,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@sentry/nextjs": "^10.60.0",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.3",
    "@tauri-apps/plugin-fs": "^2.0.3",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "next": "^16.2.6",
    "next-auth": "^5.0.0-beta.31",
    "next-themes": "^0.4.3",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tauri-apps/cli": "^2.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.6",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.7",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^17.0.7",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "prisma": "^5.22.0",
    "serve": "^14.2.6",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.7"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}
